# APPLICATION
security.filter-order=1

# ==================================================================
# = Restaurant Mongo Properties
# ==================================================================
spring.data.mongodb.host=localhost
spring.data.mongodb.port= 6380
spring.data.mongodb.authentication-database=cape
spring.data.mongodb.database=cape

#Read From Env.
spring.data.mongodb.username=username
spring.data.mongodb.password=password
#====================================================================

# ==================================================================
# = Restaurant Swagger Properties
# ==================================================================
application.studio.host = www.xtreme.com

# ==================================================================




# ====================================================================
# = Restaurant Token Properties
# ====================================================================
accesstoken.validity-in-minute=60
refreshtoken.validity-in-minute=525600

